.gc  {
  display: grid;
  grid-column-gap: 10px;
  align-items: center;
  position: relative;
}
.gc-home-a {
    grid-column-gap: 25px;
    grid-template-columns: 1fr;
}
.gc-home-b {
    grid-column-gap: 0;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.gc-article {
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
}
.gc-article-s {
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
}

.gc-articles {
  grid-template-columns: 100%;
  grid-row-gap: 30px;
  margin-top: 80px;
}

.gc-games {
  grid-template-columns: 100%;
  grid-row-gap: 30px;
  margin-top: 80px;

}

.grid-item {
  position: relative;
}
section {
  margin-bottom:4rem;
}

.tpl-a {
  margin-top: 80px;
}

.grid-item-c {
  display: grid;
  grid-template-rows: 100px 80px 80px 80px;
  grid-template-columns:  100%;
  grid-column-gap: 10px;
  height: 100%;
  margin-bottom: 0!important;
  grid-row-gap: 20px;
}

.grid-item-k {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 15px;
}


  .gc-article-s .item-left {
padding-top: 12px;
  border-bottom: 1px solid pink;
  padding-bottom: 12px;
  }
  .gc-article-s .item-left h3 {
    top: -30px;
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 12px 24px 8px 24px;
    margin-left: -12px;
    border-top-right-radius: 8px;
  }
@media (min-width: 450px) {
.gc-article-s {
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;

}
.gc-article-s .item-left h3 {
  margin-left: 0;
  padding: 0 0 12px 0;
  top: 0}
  .gc-article-s .item-left {
    position: relative;
    left: -50px;
    background: #fff;
    padding: 16px 0 16px 30px;
    border-radius: 8px;
    border-bottom: 1px solid pink;
  }}


@media (min-width: 660px) {
  .grid-text  {
    padding: 40px;
    position: relative;
  }
  .gc-home-a {
      grid-template-columns: 1fr 1fr;
  }
  .gc-home-b {
    grid-column-gap: 0;
    grid-template-columns: 1fr 1fr;
  }

}
@media (min-width: 768px) {
  .gc-articles {
    margin-top: 0;
  }
  .gc-article {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
  }
}


@media (min-width: 992px) {
  .gc-articles {
    grid-template-columns: repeat(2, 1fr);
  }
  .gc-games {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 80px;
  }

  .gc-home-b {
    grid-column-gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 0;
  }
  .grid-text {
    top: -33%;
  }
}

@media (min-width: 1100px) {
  .grid-text  {
      padding: 40px
  }
  .gc-home-a {
    grid-template-columns: 1fr 1fr 1fr;
  }

}
